* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.hero-content {
  font-size: 20px;
}

.app-bar {
  color: #fff;
  background-color: #333;
}

.nav-header {
  display: flex;
  background-color: #333;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 10;
  left: 0;
  width: 100%;
  z-index: 29;
}

.brand-logo {
  font-size: 1.5rem;
}

.nav-menu {
  list-style-type: none;
  background-color: #333;
  padding: 10px 0;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 28;
  transform: translate(0, -250px);
  transition: transform 0.5s ease-in-out;
}

.nav-menu.open {
  transform: translate(0, 0);
}

.nav-menu li {
  min-width: 44px;
  padding: 22px 0;
}

.nav-menu li:last-child {
  margin-right: 0;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

#hamburger {
  min-width: 44px;
  min-height: 44px;
  padding: 3px;
}

.hero {
  width: 100%;
  overflow: hidden;
}

.hero img {
  width: 100%;
  display: block;
}

.posts {
  justify-content: center;
  padding: 4em 2em;
}

.post-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  transition: transform 0.3s ease;
}

.post-item:hover {
  transform: translateY(-6px);
}

.post-item_image {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.post-item_image img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

.post-item_loc {
  position: absolute;
  top: 12px;
  left: 0px;
  background-color: grey;
  padding: 0.3em 0.5em;
  border-radius: 4px;
  font-weight: 600;
}

.post-item_rating {
  padding: 0.5em;
  font-weight: 600;
  color: #333;
}

.post-item_content {
  padding: 1em 0;
}

.post-item_title {
  margin-bottom: 0.5em;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
}

.post-item_desc {
  font-size: 0.9em;
  text-align: justify;
}

.post-judul {
  font-size: 1rem;
  text-align: center;
  padding: 50px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/*detail*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.restaurant-details {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.restaurant-name {
  font-size: 28px;
  margin-top: 40px;
}

.restaurant-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.restaurant-info {
  margin-bottom: 20px;
}

.menus {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.food-menu {
  width: 48%;
}

.drink-menu {
  width: 48%;
}

.customer-reviews {
  margin-top: 20px;
}

.review {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.like {
  width: 55px;
  height: 55px;
  padding: 1rem;
  fill: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
