@media screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    justify-content: end;
    align-items: center;
    position: static;
    transform: translate(0, 0);
  }
  .app-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-menu li {
    min-width: 44px;
    padding: 22px;
  }
  .nav-header {
    position: static;
  }
  #hamburger {
    display: none;
  }
  #drawer {
    transform: translate(0, 0);
  }
  .header_title {
    font-size: 2.7em;
  }
  .nav a {
    font-size: 1rem;
  }
  .hero_title {
    font-size: 2.7em;
  }
  .hero_tagline {
    font-size: 1.2em;
  }
  .content_highlight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .image_hightlight img {
    padding-right: 1em;
  }
  .text_hightlight {
    margin: auto;
  }
  .text_hightlight p {
    font-size: 1em;
  }
  .explore {
    font-size: 1.5rem;
  }
  h1.post-item_title {
    font-size: 1.3em;
    min-height: 44px;
  }
  p.post-item_desc {
    font-size: 0.9em;
  }
  .posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
  footer {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 1200px) {
  .header_title {
    font-size: 2.8em;
  }
  #hamburger {
    display: none;
  }
  #drawer {
    transform: translate(0, 0);
  }
  .nav a {
    font-size: 1rem;
  }
  .hero img {
    min-width: 1000px;
  }
  .hero_title {
    font-size: 3.1em;
  }
  .hero_tagline {
    font-size: 1.2em;
  }
  .content_highlight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3em;
  }
  .image_hightlight img {
    padding-right: 2em;
  }
  .text_hightlight {
    margin: auto;
  }
  .text_hightlight h1 {
    font-size: 2em;
    color: #962824;
  }
  .text_hightlight p {
    font-size: 1.1em;
  }
  .explore {
    padding-top: 3em;
  }
  .post-item_content {
    padding: 16px 32px 32px 32px;
  }
  h1.post-item_title {
    font-size: 1.5em;
  }
  p.post-item_desc {
    font-size: 0.9em;
  }
  .post-item_rating {
    font-size: 0.8em;
  }
  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=responsive.css.map */
